hw.cpu.arch = x86
hw.cpu.model = qemu32
hw.cpu.ncore = 2
hw.ramSize = 1536
hw.screen = multi-touch
hw.mainKeys = false
hw.trackBall = false
hw.keyboard = true
hw.keyboard.lid = false
hw.keyboard.charmap = qwerty2
hw.dPad = false
hw.gsmModem = true
hw.gps = true
hw.battery = true
hw.accelerometer = true
hw.audioInput = true
hw.audioOutput = true
hw.sdCard = true
hw.sdCard.path = C:\Users\caev0\.android\avd\KitKat320x480x16.avd/sdcard.img
disk.cachePartition = true
disk.cachePartition.path = C:\Users\caev0\.android\avd\KitKat320x480x16.avd/cache.img
disk.cachePartition.size = 66m
hw.lcd.width = 320
hw.lcd.height = 480
hw.lcd.depth = 16
hw.lcd.density = 120
hw.lcd.backlight = true
hw.gpu.enabled = true
hw.gpu.mode = host
hw.gpu.blacklisted = no
hw.initialOrientation = portrait
hw.camera.back = webcam0
hw.camera.front = none
vm.heapSize = 128
hw.sensors.light = true
hw.sensors.pressure = true
hw.sensors.humidity = true
hw.sensors.proximity = true
hw.sensors.magnetic_field = true
hw.sensors.orientation = true
hw.sensors.temperature = true
hw.useext4 = true
kernel.path = C:\Users\caev0\AppData\Local\Android\Sdk/system-images\android-19\google_apis\x86\/kernel-ranchu
kernel.newDeviceNaming = yes
kernel.supportsYaffs2 = yes
disk.ramdisk.path = C:\Users\caev0\AppData\Local\Android\Sdk/system-images\android-19\google_apis\x86\/ramdisk.img
disk.systemPartition.initPath = C:\Users\caev0\AppData\Local\Android\Sdk/system-images\android-19\google_apis\x86\/system.img
disk.systemPartition.size = 550m
disk.dataPartition.path = C:\Users\caev0\.android\avd\KitKat320x480x16.avd/userdata-qemu.img
disk.dataPartition.size = 2g
avd.name = KitKat320x480x16
